<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>$title$ | Saigon FGC Secret Discord Tech</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: sans-serif;
        max-width: 700px;
        margin: 0 auto;
        padding: 0 0.5rem;
      }

      figure,
      img {
        max-width: 100%;
      }

      p {
        line-height: 1.5rem;
      }

      li {
        margin-bottom: 0.5rem;
      }

      iframe {
        max-width: 100%;
      }

      figure {
        margin: 0;
        padding: 0;
        border: 1px solid black;
        display: inline-block;
        font-style: italic;
      }
      figcaption {
        padding: 5px;
      }

      blockquote {
        background-color: #efefef;
        border-left: 4px solid #ccc;
        padding: 5px;
        margin-left: 2rem;
        margin-right: 0;
      }
      blockquote > * {
        margin: 0;
      }
    </style>
    <link rel="shortcut icon" type="image/png" href="/favicon.png" />
    $if(extra-css)$
    <link rel="stylesheet" href="$extra-css$" />
    $endif$
  </head>

  <body>
    <h1>$title$</h1>
    $body$
  </body>
</html>
